syntax on
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set hlsearch
set scrolloff=10
set ruler
set t_Co=256
let g:molokai_original = 1
colorscheme molokai
filetype on
filetype plugin on
filetype plugin indent on
map <F5> :NERDTreeToggle<CR>
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-l> :wincmd l<CR>

call pathogen#infect()

" Restore cursor to last file position
  " Tell vim to remember certain things when we exit
  "  '10  :  marks will be remembered for up to 10 previously edited files
  "  "100 :  will save up to 100 lines for each register
  "  :20  :  up to 20 lines of command-line history will be remembered
  "  %    :  saves and restores the buffer list
  "  n... :  where to save the viminfo files
set viminfo='10,\"100,:20,%,n~/.viminfo

function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction

augroup resCur
  autocmd!
  autocmd BufWinEnter * call ResCur()
augroup END
" End restore cursor

" Vundle
set rtp+=~/dotfiles/vim/vim.symlink/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
" Required!!
Bundle 'gmarik/vundle'

" My Bundles Here
"
" Link to the github repos



" vim-script repos go here


" Non github repos here


"Help guide for vundle
"  :BundleList          - list condigured bundles
"  :BundleInstall(!)    - install(update) bundles
"  :BundleSearch(!) foo - search(or refresh cache first) for foo
"  :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
"  see :h vundle for more details or wiki for FAR
